@media screen and (max-width: 760px) { /*480 mobile*/
    *{
        margin: 0px; padding: 0px;
    }
    
    body {
        font-family: montserrat, sans-serif;
        width: 100%;
    }
    
    
    .header {
        grid-template-columns: 1fr 1fr;
        font-size: 10px;
        height: 70px;
        border-bottom: 1px solid white;
    }



    h6 {
        font-size: 20px; 
        line-height: 20px;
    }


    .wrapper {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }


    .wrapper > div.main1 {
        grid-column: 1/3;
        justify-items: center;
        padding-left: 0;
        display: grid;
        padding-left: 5px;
        padding-bottom: 0;
    }

    .main1 > .b1 {
        max-width: 480px;
        height:308px;
        background-size: contain;
    }



    .slider{
        max-width: 310px;
        position: relative;
        margin: auto;
        height: 220px;
        margin-bottom: 15px;
        border-radius: 50px;
        float: right;
    }
  
    .slider .item img {
        object-fit: cover;
        max-width: 310px;
        height: auto;
        margin-bottom: 3px;
    
    }

    .line,
    .zeroline {
        display:none ;
    }

    #r1, #r2, #r3 {
        grid-column: 1/3;
        width: 100%;
        min-width: 360px;
        padding-top: 0;
    }

    #r1 h1,
    #r2 h1,
    #r3 h1 {
        font-size: 24px;
    }

    .main1 img {
     max-width: 310px;
     height: auto;
     border-radius: 10px;
    }

    .wrapper > div.main2 {
        grid-column: 1/3;
        display: grid;
        justify-items: center;
        margin-bottom: 0;
        font-size: 14px;
        padding-left: 10px;
        padding-right: 0;
        max-width: 360px;
    }

    .main2 > h2,
    .main2 > h3 {
        font-size: 16px;
        max-width: 340px;
    }


    .wrapper > div.restore2 {
        grid-column: 1/3;
        min-width: 340px;
        width: 100%;
        padding-left: 0;
        margin-left: 0;
    }

    .restore22 h4 {
        max-width: 300px;
        font-size: 14px;
        padding-left: 0;
    }

    .restore2 > div.restore22 {
     width: 100%;
     max-width: 300px;
     margin: 0;
     padding: 0;
    }

    .wrapper > div.montage,
    .wrapper > div.montage2 {
        grid-column: 1/3;
    }

    .montage2 img,
    .montage img {
        max-width:307px;
        max-height:205px;
        padding-top: 35px;
    }

    .imggorizontal {
        width:307px;
        height:auto;
    }
    
    .wrapper > div.montage3 {
        display: none;
    }

    .wrapper > div.montage4 {
        grid-column: 1/3;
        padding-left: 0;
        padding-bottom: 0;
    }

    .montage4 h5 {
        max-width: 340px;
        font-size: 14px;
    }

    div.retouch > img {
        width: 150px;
        height: auto;
    }

    .lohan > h4 {
        width: 320px;
        max-width: 100%;
        font-size: 14px;
    }

    .che {
        width: 100px;
        height: 100px;
        margin-top: -100px;
        margin-left: 200px;
    }


    .wrapper > div.table{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .wrapper > div.work{
        grid-column: 1/3;
        max-width: 360px;
    }

    .table > div.numb1 {
    grid-column: 1/3;
    }

    .table > div.numb2 {
        grid-column: 1/3;
    }

    .table > div.numb3 {
        grid-column: 1/3;
    }


    .table > div.numb1,
    .table > div.numb2,
    .table > div.numb3 {
        max-width: 350px;
        font-size: 14px;
    }


    .wrapper > div.knopka {
        grid-column: 1/3;
    }

    .wrapper > div.retouch,
    .wrapper > div.retouch2 {
        grid-column: 1/3;
        width: 100%;
        padding-left: 0;
    }

    .wrapper > div.lohan {
        width: 100%;
        padding-left: 0;
    }

    .lohan h4 {
        max-width: 340px;
    }


    .wrapper > div.work,
    .wrapper > div.table,
    .wrapper > div.knopka
    {
        grid-column: 1/3;
        padding-left: 0;
        width: 100%;
        max-width: 760px;
    }

    .table > div.numb1,
    .table > div.numb2,
    .table > div.numb3 {
        max-width: 340px;
        padding-left: 0;
    }


/*Каталог*/
.album1 img,
.album2 img,
.album3 img,
.album4 img,
.album5 img,
.album6 img,
.album7 img,
.album8 img,
.album9 img{
width: 150px;
height: auto;
} 



.wrapper > div.album1,
.wrapper > div.album2,
.wrapper > div.album3,
.wrapper > div.album4,
.wrapper > div.album5,
.wrapper > div.album6,
.wrapper > div.album7,
.wrapper > div.album8,
.wrapper > div.album9 {
height: auto;
margin-top: 30px;
margin-left: 0;
margin-right: 0;
max-width: 150px;
}

.wrapper > div.album1 {
    grid-column: 1/2;
    gap: 20px;
 }
 .wrapper > div.album2 {
    grid-column: 2/3;
 }
 .wrapper > div.album3 {
    grid-column: 1/2;
 }
 .wrapper > div.album4 {
    grid-column: 2/3;
 }
 .wrapper > div.album5 {
    grid-column: 1/2;
 }
 .wrapper > div.album6 {
    grid-column: 2/3;
 }
 .wrapper > div.album7 {
    grid-column: 1/2;
 }
 .wrapper > div.album8 {
    grid-column: 2/3;
 }
 .wrapper > div.album9  {
    grid-column: 1/2;
 }
 
 .wrapper > div.main3 {
    grid-column: 1/3;
    display: grid;
    justify-items: center;
    margin-bottom: 0;
}   

.main3 h2,
.main3 h3 {
     max-width: 360px;
     font-size: 16px;
}

.buttonalbum {
	border-radius: 1px;
	background-color: #CD4308;
	border: 1px solid white;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	font-size: 14px;
	padding: 5px 5px 5px 5px;
	width: 100px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
	margin-left: 0;
}

.album1 p,
.album2 p,
.album3 p,
.album4 p,
.album5 p,
.album6 p,
.album7 p,
.album8 p,
.album9 p {
font-size: 12px;
}

.album1 h6,
.album2 h6,
.album3 h6,
.album4 h6,
.album5 h6,
.album6 h6,
.album7 h6,
.album8 h6,
.album9 h6 {
font-size: 14px;
line-height: 14px;
font-weight: 400;
max-width: 150px;
}

.wrapper > div.imagedesk{
    grid-column: 1/3;
    justify-self:center;
}
.wrapper > div.album{
    grid-column: 1/3;
    justify-self:center;
    display: grid;
}

.buttonalbum {
    width: 150px;
    justify-self:center;
}

.album > h6{
    padding-bottom: 10px;
}

.album {
    padding-top: 10px;
}

.wrapper > div.contact1 {
max-width: 360px;
overflow: hidden;
}

.contact1 h3{
    font-size: 14px;
}

fieldset {
	background-color: #FFF;
	width: 340px;
	height: auto;
	padding: 15px;
}


}